FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/alistair-mccormick/sick/dev"
PRISMA_SECRET="werewolveskillfollucsbitch713"
APP_SECRET="newwolvesisadopefourfivekillbitch"
STRIPE_SECRET="sk_test_rlamQsDQ42izwO3hquVh6dSa"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="49e819010d8126"
MAIL_PASS="b6860a92f6e42c"
